# Reforgium

./: build.gradle  gradle.properties  settings.gradle
src/main/java/asek3/compatibility/: CompatibilityMixinPlugin.java
src/main/java/asek3/compatibility/flywheel/: CompatibilityMixinPlugin.java
src/main/java/asek3/mixin/compatibility/flywheel/: MixinShadeSeparatingVertexConsumer.java
src/main/java/link/infra/indium/: Indium.java  ReforgiumMixinPlugin.java
src/main/java/link/infra/indium/mixin/renderer/: MixinBlockModelRenderer.java
src/main/java/link/infra/indium/mixin/sodium/: MixinChunkRenderRebuildTask.java
src/main/java/link/infra/indium/other/: SpriteFinderCache.java
src/main/java/link/infra/indium/renderer/: ReforgiumRenderer.java
src/main/java/link/infra/indium/renderer/aocalc/: AoCalculator.java  VanillaAoHelper.java
src/main/java/link/infra/indium/renderer/helper/: GeometryHelper.java  NormalHelper.java
src/main/java/link/infra/indium/renderer/mesh/: MutableQuadViewImpl.java  QuadViewImpl.java
src/main/java/link/infra/indium/renderer/render/: BaseFallbackConsumer.java  BaseMeshConsumer.java  BlockRenderContext.java  BlockRenderInfo.java  ItemRenderContext.java  TerrainBlockRenderInfo.java  TerrainRenderContext.java  VertexConsumerQuadBufferer.java
src/main/java/net/fabricmc/fabric/api/renderer/v1/model/: FabricBakedModel.java  ForwardingBakedModel.java
src/main/java/net/fabricmc/fabric/impl/client/indigo/: Indigo.java
src/main/java/net/fabricmc/fabric/mixin/client/indigo/renderer/: AmbientOcclusionCalculatorMixin.java  BlockModelRendererMixin.java  ChunkBuilderBuiltChunkRebuildTaskMixin.java  (+2 more)
src/main/java/net/fabricmc/fabric/mixin/renderer/client/: BakedModelMixin.java  MultipartBakedModelMixin.java  WeightedBakedModelMixin.java
src/main/resources/: compatibility.mixins.json  fabric-renderer-api-v1.debughud.mixins.json  fabric-renderer-api-v1.mixins.json  fabric-renderer-indigo.mixins.json  pack.mcmeta  reforgium.mixins.json
(+13 files in other folders)
