# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
# Mod Properties
mod_version=1.0.12a
maven_group=link.infra
archives_base_name=reforgium
# Dependencies
# check this on https://modmuss50.me/fabric.html
rubidium_version=0.5.6

forge_version=40.2.2
loom.platform=forge